<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../Reloaded.Project.Configurations/NuGet.Build.props" />
  
  <PropertyGroup>
    <RootNamespace>Reloaded.Memory</RootNamespace>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Memory.Buffers</PackageProjectUrl>
    <Description>An implementation of efficient, shared, concurrent and permanent storage of objects in unmanaged memory in static, non-changing locations that last the lifetime of a given process.</Description>
    <Version>3.0.0</Version>
    <Authors>Sewer56</Authors>
    <Product>Reloaded Memory Library</Product>
    <PackageId>Reloaded.Memory</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    <Product>Project Reloaded</Product>
  </PropertyGroup>

</Project>
