<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Reloaded.Project.Configurations/NuGet.Build.props" />

  <PropertyGroup>
    <RootNamespace>Reloaded.Memory.Buffers</RootNamespace>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Memory.Buffers</PackageProjectUrl>
    <Description>An implementation of efficient, shared, concurrent and permanent storage of objects in unmanaged memory in static, non-changing locations that last the lifetime of a given process. Allows allocating memory between a given minimum and maximum address. Useful stuff for DLL Injection and Hooking.</Description>
    <Version>3.0.2</Version>
    <Authors>Sewer56</Authors>
    <Product>Reloaded Memory Buffers Library</Product>
    <PackageId>Reloaded.Memory.Buffers</PackageId>
    <!-- <PackageReadmeFile>../README.md</PackageReadmeFile> -->
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    <Product>Project Reloaded</Product>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reloaded.Memory.Buffers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="9.1.0" />
    <PackageReference Include="SkipLocalsInit" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
